{
    "folders": [
        {
            "path": "./testProject/angular-basic"
        },
        {
            "path": "./testProject/nextjs-starter"
        },
        {
            "path": "./testProject/nuxtjs-starter"
        },
        {
            "path": "./testProject/react-basic"
        },
        {
            "path": "./testProject/svelte-basic"
        },
        {
            "path": "./testProject/vanilla-basic"
        },
        {
            "path": "./testProject/vue-basic"
        },
        {
            "path": "./testProject/react-basic-dab"
        }
    ]
}
