{
    "name": "vscode-azurestaticwebapps",
    "displayName": "Azure Static Web Apps (Preview)",
    "description": "%staticWebApps.description%",
    "version": "0.2.1-alpha",
    "publisher": "ms-azuretools",
    "icon": "resources/azure-staticwebapps.png",
    "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
    "engines": {
        "vscode": "^1.46.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-azurestaticwebapps"
    },
    "galleryBanner": {
        "color": "#3a3d41",
        "theme": "dark"
    },
    "homepage": "https://github.com/Microsoft/vscode-azurestaticwebapps/blob/master/README.md",
    "license": "SEE LICENSE IN LICENSE.md",
    "categories": [
        "Azure"
    ],
    "keywords": [
        "Azure",
        "multi-root ready"
    ],
    "preview": true,
    "activationEvents": [
        "onCommand:staticWebApps.createStaticWebApp",
        "onCommand:staticWebApps.deleteStaticWebApp",
        "onCommand:staticWebApps.loadMore",
        "onCommand:staticWebApps.openInPortal",
        "onCommand:staticWebApps.refresh",
        "onCommand:staticWebApps.selectSubscriptions",
        "onCommand:staticWebApps.viewProperties",
        "onCommand:staticWebApps.createHttpFunction",
        "onCommand:staticWebApps.browse",
        "onCommand:staticWebApps.showActions",
        "onCommand:staticWebApps.cloneRepo",
        "onCommand:staticWebApps.appSettings.add",
        "onCommand:staticWebApps.appSettings.upload",
        "onCommand:staticWebApps.appSettings.edit",
        "onCommand:staticWebApps.appSettings.rename",
        "onCommand:staticWebApps.appSettings.delete",
        "onCommand:staticWebApps.openGitHubRepo",
        "onCommand:staticWebApps.staticWebApps.action.rerun",
        "onCommand:staticWebApps.staticWebApps.action.cancel",
        "onView:staticWebApps"
    ],
    "main": "./main.js",
    "contributes": {
        "commands": [
            {
                "command": "staticWebApps.createStaticWebApp",
                "title": "%staticWebApps.createStaticWebApp%",
                "category": "Azure Static Web Apps",
                "icon": {
                    "light": "resources/light/add.svg",
                    "dark": "resources/dark/add.svg"
                }
            },
            {
                "command": "staticWebApps.deleteStaticWebApp",
                "title": "%staticWebApps.deleteStaticWebApp%",
                "category": "Azure Static Web Apps"
            },
            {
                "command": "staticWebApps.loadMore",
                "title": "%staticWebApps.loadMore%",
                "category": "Azure Static Web Apps"
            },
            {
                "command": "staticWebApps.openInPortal",
                "title": "%staticWebApps.openInPortal%",
                "category": "Azure Static Web Apps"
            },
            {
                "command": "staticWebApps.refresh",
                "title": "%staticWebApps.refresh%",
                "category": "Azure Static Web Apps",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "staticWebApps.selectSubscriptions",
                "title": "Select Subscriptions...",
                "icon": {
                    "light": "resources/light/filter.svg",
                    "dark": "resources/dark/filter.svg"
                }
            },
            {
                "command": "staticWebApps.viewProperties",
                "title": "%staticWebApps.viewProperties%",
                "category": "Azure Static Web Apps"
            },
            {
                "command": "staticWebApps.createHttpFunction",
                "title": "%staticWebApps.createHttpFunction%",
                "category": "Azure Static Web Apps",
                "icon": {
                    "light": "resources/light/AddFunction.svg",
                    "dark": "resources/dark/AddFunction.svg"
                }
            },
            {
                "command": "staticWebApps.browse",
                "title": "%staticWebApps.browse%",
                "category": "Azure Static Web Apps"
            },
            {
                "command": "staticWebApps.showActions",
                "title": "%staticWebApps.showActions%",
                "category": "Azure Static Web Apps"
            },
            {
                "command": "staticWebApps.cloneRepo",
                "title": "%staticWebApps.cloneRepo%",
                "category": "Azure Static Web Apps"
            },
            {
                "command": "staticWebApps.appSettings.add",
                "title": "%staticWebApps.appSettings.add%",
                "category": "Azure Static Web Apps"
            },
            {
                "command": "staticWebApps.appSettings.upload",
                "title": "%staticWebApps.appSettings.upload%",
                "category": "Azure Static Web Apps"
            },
            {
                "command": "staticWebApps.appSettings.edit",
                "title": "%staticWebApps.appSettings.edit%",
                "category": "Azure Static Web Apps"
            },
            {
                "command": "staticWebApps.appSettings.rename",
                "title": "%staticWebApps.appSettings.rename%",
                "category": "Azure Static Web Apps"
            },
            {
                "command": "staticWebApps.appSettings.delete",
                "title": "%staticWebApps.appSettings.delete%",
                "category": "Azure Static Web Apps"
            },
            {
                "command": "staticWebApps.action.rerun",
                "title": "%staticWebApps.action.rerun%",
                "category": "Azure Static Web Apps"
            },
            {
                "command": "staticWebApps.action.cancel",
                "title": "%staticWebApps.action.cancel%",
                "category": "Azure Static Web Apps"
            },
            {
                "command": "staticWebApps.toggleAppSettingVisibility",
                "title": "%staticWebApps.toggleAppSettingVisibility%",
                "category": "Azure Static Web Apps",
                "icon": {
                    "light": "resources/light/Visible.svg",
                    "dark": "resources/dark/Visible.svg"
                }
            },
            {
                "command": "staticWebApps.openGitHubRepo",
                "title": "%staticWebApps.openGitHubRepo%",
                "category": "Azure Static Web Apps"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "azure",
                    "title": "Azure",
                    "icon": "resources/azure.svg"
                }
            ]
        },
        "views": {
            "azure": [
                {
                    "id": "staticWebApps",
                    "name": "Static Web Apps (Preview)"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "staticWebApps.createStaticWebApp",
                    "when": "view == staticWebApps",
                    "group": "navigation@1"
                },
                {
                    "command": "staticWebApps.createHttpFunction",
                    "when": "view == staticWebApps",
                    "group": "navigation@2"
                },
                {
                    "command": "staticWebApps.refresh",
                    "when": "view == staticWebApps",
                    "group": "navigation@3"
                }
            ],
            "view/item/context": [
                {
                    "command": "staticWebApps.selectSubscriptions",
                    "when": "view == staticWebApps && viewItem == azureextensionui.azureSubscription",
                    "group": "inline"
                },
                {
                    "command": "staticWebApps.createStaticWebApp",
                    "when": "view == staticWebApps && viewItem == azureextensionui.azureSubscription",
                    "group": "1@1"
                },
                {
                    "command": "staticWebApps.openInPortal",
                    "when": "view == staticWebApps && viewItem == azureextensionui.azureSubscription",
                    "group": "9@1"
                },
                {
                    "command": "staticWebApps.refresh",
                    "when": "view == staticWebApps && viewItem == azureextensionui.azureSubscription",
                    "group": "9@2"
                },
                {
                    "command": "staticWebApps.deleteStaticWebApp",
                    "when": "view == staticWebApps && viewItem == azureStaticWebApp",
                    "group": "3@1"
                },
                {
                    "command": "staticWebApps.browse",
                    "when": "view == staticWebApps && viewItem =~ /azureStatic(WebApp|Environment)$/",
                    "group": "1@1"
                },
                {
                    "command": "staticWebApps.openGitHubRepo",
                    "when": "view == staticWebApps && viewItem == azureStaticEnvironment",
                    "group": "1@2"
                },
                {
                    "command": "staticWebApps.showActions",
                    "when": "view == staticWebApps && viewItem == azureStaticActions",
                    "group": "1@1"
                },
                {
                    "command": "staticWebApps.cloneRepo",
                    "when": "view == staticWebApps && viewItem == azureStaticWebApp",
                    "group": "1@2"
                },
                {
                    "command": "staticWebApps.viewProperties",
                    "when": "view == staticWebApps && viewItem =~ /azureStatic(WebApp|Environment|Action|Job|Step$)/",
                    "group": "9@1"
                },
                {
                    "command": "staticWebApps.openInPortal",
                    "when": "view == staticWebApps && viewItem =~ /azureStatic(WebApp|Functions)|applicationSettings/",
                    "group": "9@2"
                },
                {
                    "command": "staticWebApps.refresh",
                    "when": "view == staticWebApps && viewItem =~ /azureStatic(WebApp|Environment|Functions|Actions?|Job|Step)|applicationSettings/",
                    "group": "9@3"
                },
                {
                    "command": "staticWebApps.appSettings.add",
                    "when": "view == staticWebApps && viewItem == applicationSettings",
                    "group": "1@1"
                },
                {
                    "command": "staticWebApps.appSettings.upload",
                    "when": "view == staticWebApps && viewItem == applicationSettings",
                    "group": "1@3"
                },
                {
                    "command": "staticWebApps.appSettings.edit",
                    "when": "view == staticWebApps && viewItem == applicationSettingItem",
                    "group": "1@1"
                },
                {
                    "command": "staticWebApps.appSettings.rename",
                    "when": "view == staticWebApps && viewItem == applicationSettingItem",
                    "group": "1@2"
                },
                {
                    "command": "staticWebApps.appSettings.delete",
                    "when": "view == staticWebApps && viewItem == applicationSettingItem",
                    "group": "1@3"
                },
                {
                    "command": "staticWebApps.toggleAppSettingVisibility",
                    "when": "view == staticWebApps && viewItem == applicationSettingItem",
                    "group": "inline"
                },
                {
                    "command": "staticWebApps.action.rerun",
                    "when": "view == staticWebApps && viewItem == azureStaticAction",
                    "group": "1@1"
                },
                {
                    "command": "staticWebApps.action.cancel",
                    "when": "view == staticWebApps && viewItem == azureStaticAction",
                    "group": "1@2"
                }
            ],
            "commandPalette": [
                {
                    "command": "staticWebApps.selectSubscriptions",
                    "when": "never"
                },
                {
                    "command": "staticWebApps.refresh",
                    "when": "never"
                },
                {
                    "command": "staticWebApps.loadMore",
                    "when": "never"
                },
                {
                    "command": "staticWebApps.toggleAppSettingVisibility",
                    "when": "never"
                }
            ]
        },
        "keybindings": [
            {
                "command": "workbench.view.extension.azure",
                "key": "ctrl+shift+a",
                "mac": "cmd+shift+a"
            }
        ],
        "configuration": [
            {
                "title": "Azure Static Web Apps",
                "properties": {
                    "staticWebApps.enableOutputTimestamps": {
                        "type": "boolean",
                        "description": "%staticWebApps.enableOutputTimestamps%",
                        "default": true
                    },
                    "staticWebApps.appSubpath": {
                        "scope": "resource",
                        "type": "string",
                        "description": "%staticWebApps.appSubpath%"
                    },
                    "staticWebApps.apiSubpath": {
                        "scope": "resource",
                        "type": "string",
                        "description": "%staticWebApps.apiSubpath%"
                    },
                    "staticWebApps.appArtifactSubpath": {
                        "scope": "resource",
                        "type": "string",
                        "description": "%staticWebApps.appArtifactSubpath%"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run webpack-prod",
        "build": "tsc",
        "compile": "tsc -watch",
        "package": "vsce package",
        "lint": "tslint --project tsconfig.json -e src/*.d.ts -t verbose",
        "pretest": "npm run webpack-prod && gulp preTest",
        "test": "node ./out/test/runTest.js",
        "webpack": "npm run build && gulp webpack-dev",
        "webpack-prod": "npm run build && gulp webpack-prod",
        "webpack-profile": "webpack --profile --json --mode production > webpack-stats.json && echo Use http://webpack.github.io/analyse to analyze the stats"
    },
    "devDependencies": {
        "@types/fs-extra": "^8.1.0",
        "@types/git-url-parse": "^9.0.0",
        "@types/gulp": "^4.0.6",
        "@types/mocha": "^7.0.2",
        "@types/node": "^12.0.0",
        "@types/request": "^2.48.4",
        "@types/request-promise": "4.1.46",
        "@types/vscode": "1.45.0",
        "glob": "^7.1.6",
        "gulp": "^4.0.2",
        "mocha": "^7.1.2",
        "mocha-junit-reporter": "^1.23.1",
        "mocha-multi-reporters": "^1.1.7",
        "ts-node": "^7.0.1",
        "tslint": "^6.1.1",
        "tslint-microsoft-contrib": "^6.2.0",
        "typescript": "^3.8.3",
        "vsce": "^1.71.0",
        "vscode-azureextensiondev": "^0.4.0",
        "vscode-test": "^1.3.0",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.7"
    },
    "dependencies": {
        "fs-extra": "^8.1.0",
        "git-url-parse": "^11.1.2",
        "moment": "^2.24.0",
        "ms-rest": "^2.5.3",
        "request": "^2.88.2",
        "request-promise": "^4.2.5",
        "simple-git": "^1.132.0",
        "vscode-azureappservice": "^0.61.0",
        "vscode-azureextensionui": "^0.33.4",
        "vscode-nls": "^4.1.1"
    },
    "extensionDependencies": [
        "ms-vscode.azure-account"
    ],
    "enableProposedApi": true
}
